body {
  margin: 0;
  padding: 0;
  background: #000;
  color: #fff;
  font-family: "Cairo", sans-serif;
  text-align: center;
  overflow: hidden;
}

.card {
  position: relative;
  z-index: 2;
  top: 20%;
}

button {
  background: #ff4081;
  border: none;
  padding: 15px 30px;
  margin: 20px;
  font-size: 20px;
  color: white;
  border-radius: 10px;
  cursor: pointer;
}

.hidden {
  display: none;
}

#fireworks {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
